@charset "UTF-8"


.notice
  &-card
    &__bg
      &-true
        background: #c6eef2
      &-false
        background: var(--q-accent)
    &__date
      font-size: .8rem
    &__title
      font-size: .8rem
    &__header
      font-size: 1.3rem
      font-weight: 700
  &-viewed
    padding: 5px
    width: 100%
    border-radius: 8px
    font-size: .8rem
    text-align: center
    &__text

    &__false
      background: #ccc
    &__true
      color: #167c85
      background: #167c851a
      border: 1px solid #167c851a
